# Konfiguracja bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nazwa_bazy_danych
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=haslo

# JPA / Hibernate konfiguracja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
